{% if env == 'staging' %}
SECRET_KEY = "{{ kerneltest_stg_secret_key }}"
API_KEY = "{{ kerneltest_stg_api_key }}"
DB_URL = "postgresql://{{ kerneltest_stg_db_user }}:{{ kerneltest_stg_db_pass }}@{{ kerneltest_stg_db_host }}/kerneltest"
{% else %}
SECRET_KEY = "{{ kerneltest_secretkey }}"
API_KEY = "{{ kerneltest_api_key }}"
DB_URL = "postgresql://{{ kerneltest_db_user }}:{{ kerneltest_db_pass }}@{{ kerneltest_db_host }}/kerneltest"
{% endif %}
ADMIN_GROUP = ["sysadmin-kernel", "sysadmin-main"]
OIDC_CLIENT_SECRETS = "/etc/kerneltest-config/client_secrets.json"
OIDC_CALLBACK_ROUTE = '/oidc_callback'

LOG_DIR = '/srv/testlogs'