{% macro load_file(filename) %}{% include filename %}{%- endmacro -%}
---
apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: flatpak-cache-configmap
    labels:
      app: flatpak-cache
  data:
    squid.conf: |-
      {{ load_file('squid.conf') | indent(6) }}
    mime.conf: |-
      {{ load_file('mime.conf') | indent(6) }}
    start.sh: |-
      {{ load_file('start.sh') | indent(6) }}
